<!DOCTYPE html>
<html>
<head>
    <title>Corn_Bunny</title>
    <style> 
    h1 {
        color: darkblue;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        margin: 40px;
        text-align: center;
        border: 1px sollid black;
        text-decoration: overline;
        text-decoration: underline;
    }                                    
    h3 {
        color:dimgray;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
        padding-bottom: 10px;
        text-decoration: wavy;
    }
    ul {
        color:black;
        font-size: small;
        text-decoration: overline;
    }
    </style>
</head>
<body>
    <h1>Welcome to the Corn_Bunny corridor</h1>
    <h3>I am the Corn_Bunny I enjoy </h3>
    <ul>
        <li><a href = "Corn_Bunny.html">Bunnies, because they are my favorot animal</a></li>
        <li><a href = "Magic.html">Playing Magic The Gathering is one of my favorot hobbies to play eith my friends</a></li>
    </ul>
    </body>
</html>